{
  "name": "aset-desa-be",
  "version": "1.0.0",
  "description": "CRUD data aset pedesaan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aribowobob/aset-desa-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aribowobob/aset-desa-be/issues"
  },
  "homepage": "https://github.com/aribowobob/aset-desa-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  }
}
